<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Report NYC</title>
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(164, 211, 164);
        }

        #area {
            width: 20em;
            /* height: 40em; */
            margin-left: auto;
            margin-right: auto;
            position: relative
        }

        #box{
            /* position: absolute;  */
            width: 100%;       
            top: 50%;                       
            /* transform: translate(0, -100%); */
            /* border: 1px solid black; */
        }

        #tbl{
            margin-left: auto;
            margin-right: auto;
            text-align: left;
        }

        #header, #footer, #range, #notice {
            text-align: center;
        }

        #range, #footer, #notice {
            font-size: large;
            font-weight: 500;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #header, #tbl {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: x-large;
        } 
        table th, table td {
            padding: 5px;
        }

        #footer {
            color: #000000;
        }


    </style>
    <!-- JQuery JS 3.5.1 -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>
<body>

    <div id="area">
        <div id="box">
            <p id="header">
                Coronavirus in NYC Today
            </p> 
            <p id="range"></p>   
            
            <p id="notice">
                (7-day running average)
            </p>
            <table id="tbl">
                <tr>
                  <th>Reported</th>
                  <th>#</th>
                  <!-- <th>Country</th> -->
                </tr>
                <tr>
                  <td>New cases</td>
                  <td id="cases"></td>
            
                </tr>
                <tr>
                  <td>Hospitalized</td>
                  <td id="hosp"></td>
                 
                </tr>
                <tr>
                  <td>Deaths</td>
                  <td id="deaths"></td>
                  
                </tr>
               
              </table>
        </div>
        <div id="canv">
            <canvas id="myChart" width="400" height="300"></canvas>
        </div>

        <p id="footer">
            <a href="https://github.com/nychealth/coronavirus-data/blob/master/latest/now-data-by-day.csv">Source: NYC Health</a>
        </p>
    </div>
    <script src="index.js"></script>
    <script>
        $(document).ready(function () {
            var res = getDataCSV();
            // console.log(res);
        });  
    </script>
</body> 
</html>